<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x0 y1 w2 h2"><div class="t m0 x1 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">CS Form No. 2</div></div><div class="c x0 y3 w2 h4"><div class="t m0 x1 h5 y4 ff1 fs1 fc0 sc0 ls0 ws0">Revised 2018</div></div><div class="c x2 y3 w3 h4"><div class="t m0 x3 h3 y5 ff2 fs0 fc0 sc0 ls0 ws0">For Use of Accredited Agencies Only</div></div><div class="c x0 y6 w4 h6"><div class="t m0 x4 h7 y7 ff3 fs2 fc0 sc0 ls0 ws0">REPORT ON APPOINTMENTS ISSUED (RAI)</div></div><div class="c x0 y8 w4 h6"><div class="t m0 x5 h3 y2 ff2 fs0 fc0 sc0 ls0 ws0">For the month of _________________</div></div><div class="c x6 y9 w5 h6"><div class="t m0 x7 h8 ya ff3 fs3 fc0 sc0 ls0 ws0">Date received by CSC FO:</div></div><div class="c x0 yb w2 h6"><div class="t m0 x8 h9 yc ff3 fs4 fc0 sc0 ls0 ws0">AGENCY: </div></div><div class="c x9 yb w6 h6"><div class="t m0 xa ha yd ff4 fs3 fc0 sc0 ls0 ws0">Department of Education - Division of Cavite Province</div></div><div class="c xb yb w7 h6"><div class="t m0 xc h8 yd ff3 fs3 fc0 sc0 ls0 ws0">CSC Resolution No: </div></div><div class="c xd yb w8 h6"><div class="t m0 xa ha yd ff4 fs3 fc0 sc0 ls0 ws0">2000878 s. 2020</div></div><div class="c x2 yb w9 h6"><div class="t m0 xe h8 yd ff3 fs3 fc0 sc0 ls0 ws0">CSC FO In-charge:</div></div><div class="c x0 ye w2 h6"><div class="t m0 x0 h5 y4 ff4 fs1 fc0 sc0 ls0 ws0">INSTRUCTIONS:          </div></div><div class="c x9 ye w6 h6"><div class="t m0 x1 h8 yd ff3 fs3 fc0 sc0 ls0 ws0">(1) Fill-out the data needed in the form completely and accurately. </div></div><div class="c x0 yf w2 hb"><div class="t m0 x0 hc y4 ff3 fs1 fc0 sc0 ls0 ws0">                                              </div></div><div class="c x9 yf wa hb"><div class="t m0 x1 h8 yd ff3 fs3 fc0 sc0 ls0 ws0">(2) Do not abbreviate entries in the form.</div></div><div class="c x9 y10 wb hd"><div class="t m0 x1 h8 yd ff3 fs3 fc0 sc0 ls0 ws0">(3) Accomplish the Checklist of Common Requirements and sign the certification.</div></div><div class="c x9 y11 wc hd"><div class="t m0 x1 h8 y12 ff3 fs3 fc0 sc0 ls0 ws0">(4) Submit the duly accomplished form in electronic and printed copy (2 copies) to the CSC Field Office-in-Charge</div></div><div class="c x9 y13 wd hb"><div class="t m0 x1 h8 yd ff3 fs3 fc0 sc0 ls0 ws0">     together with the original CSC copy of appointments and supporting documents within the 30th day of the succeeding month.</div></div><div class="c x0 y14 we hd"><div class="t m0 x1 ha yd ff4 fs3 fc0 sc0 ls0 ws0">Pertinent data on appointment issued</div></div><div class="c xf y15 wf he"><div class="t m0 x10 h8 y16 ff3 fs3 fc0 sc0 ls0 ws0">Date Issued/</div><div class="t m0 x11 h8 y17 ff3 fs3 fc0 sc0 ls0 ws0">Effectivity</div><div class="t m0 x1 h8 y18 ff3 fs3 fc0 sc0 ls0 ws0">(mm/dd/yyyy)</div></div><div class="c x9 y19 w6 hf"><div class="t m0 x12 ha y1a ff4 fs3 fc0 sc0 ls0 ws0">NAME OF APPOINTEE/S</div></div><div class="c x13 y15 w10 he"><div class="t m0 x10 h8 y1b ff3 fs3 fc0 sc0 ls0 ws0">POSITION TITLE</div><div class="t m0 x14 h8 y1c ff3 fs3 fc0 sc0 ls0 ws0">(Indicate</div><div class="t m0 x1 h8 y1d ff3 fs3 fc0 sc0 ls0 ws0">parenthetical title if</div><div class="t m0 xf h8 y1e ff3 fs3 fc0 sc0 ls0 ws0">applicable)</div></div><div class="c xb y15 w11 he"><div class="t m0 x7 hc y1f ff3 fs1 fc0 sc0 ls0 ws0"> ITEM NO.</div></div><div class="c x15 y15 w12 he"><div class="t m0 x0 h8 y1b ff3 fs3 fc0 sc0 ls0 ws0">SALARY/</div><div class="t m0 x11 h8 y1c ff3 fs3 fc0 sc0 ls0 ws0">JOB/</div><div class="t m0 x11 h8 y1d ff3 fs3 fc0 sc0 ls0 ws0">PAY</div><div class="t m0 x10 h8 y1e ff3 fs3 fc0 sc0 ls0 ws0">GRADE</div></div><div class="c xd y15 w13 he"><div class="t m0 x16 h8 y16 ff3 fs3 fc0 sc0 ls0 ws0">SALARY</div><div class="t m0 x8 h8 y17 ff3 fs3 fc0 sc0 ls0 ws0">RATE</div><div class="t m0 x10 ha y18 ff4 fs3 fc0 sc0 ls0 ws0">(Monthly)</div></div><div class="c x17 y15 w14 he"><div class="t m0 x1 h8 y1c ff3 fs3 fc0 sc0 ls0 ws0">EMPLOYMENT</div><div class="t m0 xf h8 y20 ff3 fs3 fc0 sc0 ls0 ws0">STATUS</div></div><div class="c x18 y15 w15 he"><div class="t m0 x14 h8 y21 ff3 fs3 fc0 sc0 ls0 ws0">PERIOD OF</div><div class="t m0 x16 h8 y22 ff3 fs3 fc0 sc0 ls0 ws0">EMPLOYMENT (for</div><div class="t m0 x16 h8 y16 ff3 fs3 fc0 sc0 ls0 ws0">Temporary, Casual/</div><div class="t m0 xa h8 y23 ff3 fs3 fc0 sc0 ls0 ws0">Contractual</div><div class="t m0 xf h8 y18 ff3 fs3 fc0 sc0 ls0 ws0">Appointments)</div><div class="t m0 xf h8 y24 ff3 fs3 fc0 sc0 ls0 ws0">(mm/dd/yyyy to</div><div class="t m0 x14 h8 y25 ff3 fs3 fc0 sc0 ls0 ws0">mm/dd/yyyy)</div></div><div class="c x2 y15 w9 he"><div class="t m0 x19 h8 y1c ff3 fs3 fc0 sc0 ls0 ws0">NATURE OF</div><div class="t m0 xf h8 y20 ff3 fs3 fc0 sc0 ls0 ws0">APPOINTMENT</div></div><div class="c x6 y19 w5 hf"><div class="t m0 x1a h8 y1a ff3 fs3 fc0 sc0 ls0 ws0">PUBLICATION</div></div><div class="c x1b y19 w16 hf"><div class="t m0 x7 h8 y1a ff3 fs3 fc0 sc0 ls0 ws0">CSC ACTION</div></div><div class="c x1c y15 w17 he"><div class="t m0 x11 h8 y16 ff3 fs3 fc0 sc0 ls0 ws0">Agency</div><div class="t m0 x16 h8 y17 ff3 fs3 fc0 sc0 ls0 ws0">Receiving</div><div class="t m0 x8 h8 y18 ff3 fs3 fc0 sc0 ls0 ws0">Officer</div></div><div class="c x9 y15 w18 h10"><div class="t m0 xe h8 y26 ff3 fs3 fc0 sc0 ls0 ws0">Last Name</div></div><div class="c x1d y15 w19 h10"><div class="t m0 xf h8 y26 ff3 fs3 fc0 sc0 ls0 ws0">First Name</div></div><div class="c x1e y15 w1a h10"><div class="t m0 x11 hc y27 ff3 fs1 fc0 sc0 ls0 ws0">Name</div><div class="t m0 x10 hc y28 ff3 fs1 fc0 sc0 ls0 ws0">Extension</div><div class="t m0 x11 hc y29 ff3 fs1 fc0 sc0 ls0 ws0">(Jr./III)</div></div><div class="c x1f y15 w1b h10"><div class="t m0 x11 h8 y26 ff3 fs3 fc0 sc0 ls0 ws0">Middle Name</div></div><div class="c x6 y15 w1c h10"><div class="t m0 x20 hc y2a ff3 fs1 fc0 sc0 ls0 ws0">DATE</div><div class="t m0 xe hc y2b ff3 fs1 fc0 sc0 ls0 ws0">indicate period of</div><div class="t m0 x1 hc y2c ff3 fs1 fc0 sc0 ls0 ws0">publication (mm/dd/yyyy to</div><div class="t m0 x21 hc y2d ff3 fs1 fc0 sc0 ls0 ws0">mm/dd/yyyy)</div></div><div class="c x22 y15 w14 h10"><div class="t m0 x14 hc y2e ff3 fs1 fc0 sc0 ls0 ws0">MODE</div><div class="t m0 x10 hc y27 ff3 fs1 fc0 sc0 ls0 ws0">(CSC Bulletin of</div><div class="t m0 x1 hc y2f ff3 fs1 fc0 sc0 ls0 ws0">Vacant Positions,</div><div class="t m0 x0 h5 y30 ff4 fs1 fc0 sc0 ls0 ws0">Agency Website,</div><div class="t m0 x1 h5 y31 ff4 fs1 fc0 sc0 ls0 ws0">Newspaper, etc)</div></div><div class="c x1b y15 w1d h10"><div class="t m0 x10 h8 y32 ff3 fs3 fc0 sc0 ls0 ws0">V-Validated</div><div class="t m0 xf h8 y33 ff3 fs3 fc0 sc0 ls0 ws0">INV-</div><div class="t m0 x16 h8 y34 ff3 fs3 fc0 sc0 ls0 ws0">Invalidated</div><div class="t m0 x11 ha y35 ff4 fs3 fc0 sc0 ls0 ws0">N-Noted</div></div><div class="c x23 y15 w1e h10"><div class="t m0 xe h8 y32 ff3 fs3 fc0 sc0 ls0 ws0">Date</div><div class="t m0 xa h8 y33 ff3 fs3 fc0 sc0 ls0 ws0">of</div><div class="t m0 xf h8 y34 ff3 fs3 fc0 sc0 ls0 ws0">Action</div><div class="t m0 x1 h8 y35 ff3 fs3 fc0 sc0 ls0 ws0">(mm/dd/yyyy)</div></div><div class="c x24 y15 w1e h10"><div class="t m0 x25 h8 y36 ff3 fs3 fc0 sc0 ls0 ws0">Date of</div><div class="t m0 x8 h8 y37 ff3 fs3 fc0 sc0 ls0 ws0">Release</div><div class="t m0 x1 h8 y38 ff3 fs3 fc0 sc0 ls0 ws0">(mm/dd/yyyy)</div></div><div class="c xf y39 wf hf"><div class="t m0 x19 hc y4 ff3 fs1 fc0 sc0 ls0 ws0">(1)</div></div><div class="c x9 y39 w6 hf"><div class="t m0 x26 hc y4 ff3 fs1 fc0 sc0 ls0 ws0">(2)</div></div><div class="c x13 y39 w10 hf"><div class="t m0 x27 hc y4 ff3 fs1 fc0 sc0 ls0 ws0">(3)</div></div><div class="c xb y39 w11 hf"><div class="t m0 x28 hc y4 ff3 fs1 fc0 sc0 ls0 ws0">(4)</div></div><div class="c x15 y39 w12 hf"><div class="t m0 x25 hc y4 ff3 fs1 fc0 sc0 ls0 ws0">(5)</div></div><div class="c xd y39 w13 hf"><div class="t m0 xe hc y4 ff3 fs1 fc0 sc0 ls0 ws0">(6)</div></div><div class="c x17 y39 w14 hf"><div class="t m0 x21 hc y4 ff3 fs1 fc0 sc0 ls0 ws0">(7)</div></div><div class="c x18 y39 w15 hf"><div class="t m0 x29 hc y4 ff3 fs1 fc0 sc0 ls0 ws0">(8)</div></div><div class="c x2 y39 w9 hf"><div class="t m0 x2a hc y4 ff3 fs1 fc0 sc0 ls0 ws0">(9)</div></div><div class="c x6 y39 w1c hf"><div class="t m0 x29 hc y4 ff3 fs1 fc0 sc0 ls0 ws0">(10)</div></div><div class="c x22 y39 w14 hf"><div class="t m0 xa hc y4 ff3 fs1 fc0 sc0 ls0 ws0">(11)</div></div><div class="c x1b y39 w1d hf"><div class="t m0 xe hc y4 ff3 fs1 fc0 sc0 ls0 ws0">(12)</div></div><div class="c x23 y39 w1e hf"><div class="t m0 x14 hc y4 ff3 fs1 fc0 sc0 ls0 ws0">(13)</div></div><div class="c x24 y39 w1e hf"><div class="t m0 x14 hc y4 ff3 fs1 fc0 sc0 ls0 ws0">(14)</div></div><div class="c x1c y39 w17 hf"><div class="t m0 xf hc y4 ff3 fs1 fc0 sc0 ls0 ws0">(15)</div></div><div class="c x0 y3a w1f h11"><div class="t m0 x10 hc y4 ff3 fs1 fc0 sc0 ls0 ws0">1</div></div><div class="c x0 y3b w1f h11"><div class="t m0 x10 hc y4 ff3 fs1 fc0 sc0 ls0 ws0">2</div></div><div class="c x0 y3c w1f h11"><div class="t m0 x10 hc y4 ff3 fs1 fc0 sc0 ls0 ws0">3</div></div><div class="c x0 y3d w1f h12"><div class="t m0 x10 hc y3e ff3 fs1 fc0 sc0 ls0 ws0">4</div></div><div class="c x0 y3f w20 hd"><div class="t m0 x1 h8 yd ff3 fs3 fc0 sc0 ls0 ws0">CERTIFICATION:</div></div><div class="c xb y3f w11 hd"><div class="t m0 x1 h8 yd ff3 fs3 fc0 sc0 ls0 ws0">CERTIFICATION:</div></div><div class="c x6 y3f w1c hd"><div class="t m0 x1 h8 yd ff3 fs3 fc0 sc0 ls0 ws0">Post-Audited by:</div></div><div class="c x0 y40 we hd"><div class="t m0 xf h8 yd ff3 fs3 fc0 sc0 ls0 ws0">This is to certify that the information contained in this</div></div><div class="c xb y40 w21 hd"><div class="t m0 x1 h8 yd ff3 fs3 fc0 sc0 ls0 ws0">       This is to certify that the appointment/s issued</div></div><div class="c x0 y41 we hd"><div class="t m0 x1 h8 yd ff3 fs3 fc0 sc0 ls0 ws0">report are true, correct and complete based on the Plantilla</div></div><div class="c xb y41 w21 hd"><div class="t m0 x1 h8 yd ff3 fs3 fc0 sc0 ls0 ws0">is/are in accordance with existing Civil Service Law, </div></div><div class="c x0 y42 w22 hb"><div class="t m0 x1 h8 ya ff3 fs3 fc0 sc0 ls0 ws0">of Personnel and appointment/s issued.</div></div><div class="c xb y42 w11 hb"><div class="t m0 x1 h8 ya ff3 fs3 fc0 sc0 ls0 ws0">rules and regulations.</div></div><div class="c x0 y43 we hd"><div class="t m0 x9 ha yd ff4 fs3 fc0 sc0 ls0 ws0">VERNA C. CABAYA</div></div><div class="c xb y43 w23 hd"><div class="t m0 x2b ha yd ff4 fs3 fc0 sc0 ls0 ws0">ROSEMARIE D. TORRES, CESO V</div></div><div class="c x0 y44 we h13"><div class="t m0 x2c h8 y45 ff3 fs3 fc0 sc0 ls0 ws0">Administrative Officer V</div></div><div class="c xb y44 w23 h13"><div class="t m0 x2d h8 y45 ff3 fs3 fc0 sc0 ls0 ws0">Schools Division Superintendent</div></div><div class="c x6 y44 w24 h13"><div class="t m0 x12 h8 y45 ff3 fs3 fc0 sc0 ls0 ws0">CSC Official</div></div><div class="c x0 y46 w22 hd"><div class="t m0 x1 ha yd ff2 fs3 fc0 sc0 ls0 ws0">For CSC Use Only:</div></div><div class="c x0 y47 w20 hd"><div class="t m0 x1 h8 yd ff3 fs3 fc0 sc0 ls0 ws0">REMARKS/COMMENTS/RECOMMENDATIONS (e.g. Reasons for Invalidation):</div></div><div class="c x1c y48 w17 h14"><div class="t m0 x0 h15 y49 ff5 fs4 fc0 sc0 ls0 ws0">Page 1 of 2</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w25 h16" data-page-no="2"><div class="pc pc2 w25 h16"><img class="bi x14 y4a w26 h17" alt="" src="bg2.png"/><div class="c x19 y4b w27 h18"><div class="t m0 x2e h19 y4c ff3 fs5 fc0 sc0 ls0 ws0">CHECKLIST OF COMMON REQUIREMENTS</div></div><div class="c x2f y4b w28 h18"><div class="t m0 x30 h19 y4c ff3 fs5 fc0 sc0 ls0 ws0">HRMO</div></div><div class="c x31 y4b w28 h18"><div class="t m0 x26 h19 y4c ff3 fs5 fc0 sc0 ls0 ws0">CSC FO</div></div><div class="c x19 y4d w29 h1a"><div class="t m0 xc h1b y4e ff3 fs6 fc0 sc0 ls0 ws0">Instructions: Put a check if the requirements are complete. If incomplete, use the space provided to indicate the name of appointee and the lacking requirement/s.</div></div><div class="c x19 y4f w2a h1c"><div class="t m0 x16 h1d y50 ff3 fs7 fc0 sc0 ls0 ws0">1</div></div><div class="c x32 y4f w2b h1c"><div class="t m0 x1 h1e y51 ff2 fs8 fc0 sc0 ls0 ws0">APPOINTMENT FORMS (CS Form No. 33-B, Revised 2017) - Original CSC copy of</div><div class="t m0 x1 h1e y52 ff2 fs8 fc0 sc0 ls0 ws0">appointment form</div></div><div class="c x2f y4f w28 h1c"><div class="t m0 x33 h1f y53 ff3 fs9 fc0 sc0 ls0 ws0">/</div></div><div class="c x31 y4f w28 h1c"><div class="t m0 x33 h1f y53 ff3 fs9 fc0 sc0 ls0 ws0">/</div></div><div class="c x19 y54 w2a h20"><div class="t m0 x16 h1d y55 ff3 fs7 fc0 sc0 ls0 ws0">2</div></div><div class="c x32 y54 w2b h20"><div class="t m0 x1 h1e y56 ff2 fs8 fc0 sc0 ls0 ws0">PLANTILLA OF CASUAL APPOINTMENT (CSC Form No. 34-B, D,<span class="ff1"> E or F</span>) - Original</div><div class="t m0 x1 h1e y57 ff2 fs8 fc0 sc0 ls0 ws0">CSC copy</div></div><div class="c x2f y54 w28 h20"><div class="t m0 x34 h1f y58 ff3 fs9 fc0 sc0 ls0 ws0">N/A</div></div><div class="c x31 y54 w28 h20"><div class="t m0 x34 h1f y58 ff3 fs9 fc0 sc0 ls0 ws0">N/A</div></div><div class="c x19 y59 w2a h1c"><div class="t m0 x16 h1d y55 ff3 fs7 fc0 sc0 ls0 ws0">3</div></div><div class="c x32 y59 w2b h1c"><div class="t m0 x0 h1e y5a ff2 fs8 fc0 sc0 ls0 ws0">PERSONAL DATA SHEET (CS Form No. 212, Revised 2017)</div></div><div class="c x2f y59 w28 h1c"><div class="t m0 x33 h1f y53 ff3 fs9 fc0 sc0 ls0 ws0">/</div></div><div class="c x31 y59 w28 h1c"><div class="t m0 x33 h1f y53 ff3 fs9 fc0 sc0 ls0 ws0">/</div></div><div class="c x19 y5b w2a h1c"><div class="t m0 x16 h1d y50 ff3 fs7 fc0 sc0 ls0 ws0">4</div></div><div class="c x32 y5b w2b h1c"><div class="t m0 x0 h1e y5c ff2 fs8 fc0 sc0 ls0 ws0">ORIGINAL<span class="_ _0"> </span> <span class="_ _0"> </span>COPY<span class="_ _0"> </span> <span class="_ _0"> </span>OF<span class="_ _0"> </span> <span class="_ _0"> </span>AUTHENTICATED<span class="_ _0"> </span> <span class="_ _0"> </span>CERTIFICATE<span class="_ _0"> </span> <span class="_ _0"> </span>OF<span class="_ _0"> </span> <span class="_ _0"> </span>ELIGIBILITY/<span class="_ _0"> </span> <span class="_ _0"> </span>RATING/</div><div class="t m0 x0 h1e y5a ff2 fs8 fc0 sc0 ls0 ws0">LICENSE<span class="_ _1"></span> <span class="_ _1"></span>-<span class="_ _1"></span> <span class="_ _1"></span>Except<span class="_ _1"></span> <span class="_ _1"></span>if<span class="_ _1"></span> <span class="_ _1"></span>the<span class="_ _1"></span> <span class="_ _1"></span>eligibility<span class="_ _1"></span> <span class="_ _1"></span>has<span class="_ _1"></span> <span class="_ _1"></span>been<span class="_ _1"></span> <span class="_ _1"></span>previously<span class="_ _1"></span> <span class="_ _1"></span>authenticated<span class="_ _1"></span> <span class="_ _1"></span>in<span class="_ _1"></span> <span class="_ _1"></span>2004<span class="_ _1"></span> <span class="_ _1"></span>or<span class="_ _1"></span> <span class="_ _1"></span>onward</div><div class="t m0 x0 h1e y5d ff2 fs8 fc0 sc0 ls0 ws0">and recorded by the CSC</div></div><div class="c x2f y5b w28 h1c"><div class="t m0 x33 h1f y53 ff3 fs9 fc0 sc0 ls0 ws0">/</div></div><div class="c x31 y5b w28 h1c"><div class="t m0 x33 h1f y53 ff3 fs9 fc0 sc0 ls0 ws0">/</div></div><div class="c x19 y5e w2a h20"><div class="t m0 x16 h1d y55 ff3 fs7 fc0 sc0 ls0 ws0">5</div></div><div class="c x32 y5e w2b h20"><div class="t m0 x0 h1e y5a ff2 fs8 fc0 sc0 ls0 ws0">POSITION DESCRIPTION FORM (DBM-CSC Form No. 1, Revised 2017)</div></div><div class="c x2f y5e w28 h20"><div class="t m0 x33 h1f y58 ff3 fs9 fc0 sc0 ls0 ws0">/</div></div><div class="c x31 y5e w28 h20"><div class="t m0 x33 h1f y58 ff3 fs9 fc0 sc0 ls0 ws0">/</div></div><div class="c x19 y5f w2a h1c"><div class="t m0 x16 h1d y55 ff3 fs7 fc0 sc0 ls0 ws0">6</div></div><div class="c x32 y5f w2b h1c"><div class="t m0 x0 h1e y5a ff2 fs8 fc0 sc0 ls0 ws0">OATH OF OFFICE (CS Form No. 32, Revised 2017)</div></div><div class="c x2f y5f w28 h1c"><div class="t m0 x33 h1f y53 ff3 fs9 fc0 sc0 ls0 ws0">/</div></div><div class="c x31 y5f w28 h1c"><div class="t m0 x33 h1f y53 ff3 fs9 fc0 sc0 ls0 ws0">/</div></div><div class="c x19 y60 w2a h1c"><div class="t m0 x16 h1d y50 ff3 fs7 fc0 sc0 ls0 ws0">7</div></div><div class="c x32 y60 w2b h1c"><div class="t m0 x0 h1e y5a ff2 fs8 fc0 sc0 ls0 ws0">CERTIFICATE OF ASSUMPTION TO DUTY (CS Form No. 4)</div></div><div class="c x2f y60 w28 h1c"><div class="t m0 x33 h1f y53 ff3 fs9 fc0 sc0 ls0 ws0">/</div></div><div class="c x31 y60 w28 h1c"><div class="t m0 x33 h1f y53 ff3 fs9 fc0 sc0 ls0 ws0">/</div></div><div class="c x2f y61 w28 h21"><div class="t m0 x0 h1b y62 ff3 fs6 fc0 sc0 ls0 ws0">     <span class="_ _2"> </span>This<span class="_ _2"> </span> <span class="_ _2"> </span>is<span class="_ _2"> </span> <span class="_ _2"> </span>to<span class="_ _2"> </span> <span class="_ _2"> </span>certify<span class="_ _2"> </span> <span class="_ _2"> </span>that<span class="_ _2"> </span> <span class="_ _2"> </span>I<span class="_ _2"> </span> <span class="_ _2"> </span>have<span class="_ _2"> </span> <span class="_ _2"> </span>checked<span class="_ _2"> </span> <span class="_ _2"> </span>the<span class="_ _2"> </span> <span class="_ _2"> </span>veracity,</div><div class="t m0 x0 h1b y63 ff3 fs6 fc0 sc0 ls0 ws0">authenticity<span class="_ _1"></span> <span class="_ _3"></span>and<span class="_ _1"></span> <span class="_ _3"></span>completeness<span class="_ _1"></span> <span class="_ _3"></span>of<span class="_ _1"></span> <span class="_ _3"></span>all<span class="_ _1"></span> <span class="_ _3"></span>the<span class="_ _1"></span> <span class="_ _3"></span>requirements<span class="_ _1"></span> <span class="_ _3"></span>in</div><div class="t m0 x0 h1b y64 ff3 fs6 fc0 sc0 ls0 ws0">support of the appointments attached herein.</div></div><div class="c x31 y61 w28 h21"><div class="t m0 x0 h1b y65 ff3 fs6 fc0 sc0 ls0 ws0">      This  <span class="_ _4"> </span>is   to<span class="_ _4"> </span>  certify  <span class="_ _4"> </span>that   I<span class="_ _4"> </span>  have  <span class="_ _4"> </span>checked   all<span class="_ _4"> </span>  the</div><div class="t m0 x0 h1b y63 ff3 fs6 fc0 sc0 ls0 ws0">requirements<span class="_ _2"> </span> <span class="_ _0"> </span>in<span class="_ _0"> </span> <span class="_ _0"> </span>support<span class="_ _2"> </span> <span class="_ _0"> </span>of<span class="_ _0"> </span> <span class="_ _0"> </span>the<span class="_ _2"> </span> <span class="_ _0"> </span>appointments<span class="_ _0"> </span> <span class="_ _2"> </span>attached</div><div class="t m0 x0 h1b y66 ff3 fs6 fc0 sc0 ls0 ws0">herein and found these to be  <span class="ff6">[</span>  <span class="ff6">]</span> complete /  [  ]   lacking.</div></div><div class="c x2f y67 w28 h22"><div class="t m0 x35 h23 y68 ff4 fs6 fc0 sc0 ls0 ws0">VERNA C. CABAYA</div><div class="t m0 x36 h1b y69 ff3 fs6 fc0 sc0 ls0 ws0">Administrative Officer V</div></div><div class="c x31 y67 w28 h22"><div class="t m0 x20 h1b y68 ff3 fs6 fc0 sc0 ls0 ws0">____________________________________</div><div class="t m0 x2d h1b y69 ff3 fs6 fc0 sc0 ls0 ws0">CSC FO Receiving Officer</div></div><div class="c x31 y6a w28 h24"><div class="t m0 x37 h25 y6b ff7 fs6 fc0 sc0 ls0 ws0">Page 2 of 2</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
